
    var arrayObj=Array.from(this.data.tagsStat);
    //按照value值降序排序
    arrayObj.sort(function(a,b){return a[1]-b[1]});
    for (var [key, value] of arrayObj) {
        console.log(key + ' = ' + value);
    }


借景抒情 = 7
tab4.page.ts:28 桃花 = 7
tab4.page.ts:28 时光 = 7
tab4.page.ts:28 渡江 = 7
tab4.page.ts:28 景中情 = 7
tab4.page.ts:28 长诗 = 7
tab4.page.ts:28 吊古伤今 = 7
tab4.page.ts:28 七年级上册(课外) = 7
tab4.page.ts:28 政治 = 8
tab4.page.ts:28 六年级下册 = 8
tab4.page.ts:28 登楼 = 8
tab4.page.ts:28 友谊 = 8
tab4.page.ts:28 人民 = 8
tab4.page.ts:28 杂歌谣辞 = 8
tab4.page.ts:28 悲伤 = 8
tab4.page.ts:28 宫廷 = 8
tab4.page.ts:28 记梦 = 8
tab4.page.ts:28 寻访 = 8
tab4.page.ts:28 抱负 = 9
tab4.page.ts:28 哀怨 = 9
tab4.page.ts:28 三年级上册 = 9
tab4.page.ts:28 四年级上册 = 9
tab4.page.ts:28 儿童 = 9
tab4.page.ts:28 理想 = 9
tab4.page.ts:28 歌颂 = 9
tab4.page.ts:28 八年级上册(课内) = 9
tab4.page.ts:28 名楼、庙宇 = 9
tab4.page.ts:28 植物 = 10
tab4.page.ts:28 清明 = 10
tab4.page.ts:28 峨眉山 = 10
tab4.page.ts:28 回忆 = 10
tab4.page.ts:28 月夜 = 10
tab4.page.ts:28 纪游 = 10
tab4.page.ts:28 九年级下册(课外) = 10
tab4.page.ts:28 愤慨 = 10
tab4.page.ts:28 少女 = 10
tab4.page.ts:28 神话 = 10
tab4.page.ts:28 三年级下册 = 10
tab4.page.ts:28 牡丹 = 10
tab4.page.ts:28 思归 = 10
tab4.page.ts:28 夜晚 = 10
tab4.page.ts:28 寺庙 = 10
tab4.page.ts:28 向往 = 11
tab4.page.ts:28 地方 = 11
tab4.page.ts:28 壮志 = 11
tab4.page.ts:28 八年级上册(课外) = 11
tab4.page.ts:28 端午节 = 12
tab4.page.ts:28 讽喻 = 12
tab4.page.ts:28 节日 = 12
tab4.page.ts:28 追忆 = 12
tab4.page.ts:28 仕途 = 12
tab4.page.ts:28 八年级下册(课内) = 12
tab4.page.ts:28 春 = 12
tab4.page.ts:28 七年级下册(课外) = 12
tab4.page.ts:28 组诗 = 12
tab4.page.ts:28 言志 = 13
tab4.page.ts:28 惆怅 = 13
tab4.page.ts:28 典故 = 13
tab4.page.ts:28 景点 = 13
tab4.page.ts:28 鼓吹曲辞 = 14
tab4.page.ts:28 将军 = 14
tab4.page.ts:28 议论 = 14
tab4.page.ts:28 清明节 = 14
tab4.page.ts:28 失意 = 14
tab4.page.ts:28 琴曲歌辞 = 14
tab4.page.ts:28 悼亡 = 15
tab4.page.ts:28 宴会 = 15
tab4.page.ts:28 天门山 = 15
tab4.page.ts:28 八年级下册(课外) = 15
tab4.page.ts:28 惜时 = 15
tab4.page.ts:28 一年级下册 = 15
tab4.page.ts:28 七夕情人节 = 15
tab4.page.ts:28 七夕节 = 15
tab4.page.ts:28 菊花 = 15
tab4.page.ts:28 将士 = 16
tab4.page.ts:28 感叹 = 16
tab4.page.ts:28 隐居 = 16
tab4.page.ts:28 贬谪 = 16
tab4.page.ts:28 无奈 = 16
tab4.page.ts:28 豪放 = 16
tab4.page.ts:28 愁绪 = 16
tab4.page.ts:28 闲适 = 17
tab4.page.ts:28 赠别 = 17
tab4.page.ts:28 婉约词 = 18
tab4.page.ts:28 梅花 = 18
tab4.page.ts:28 中秋节 = 18
tab4.page.ts:28 寓人 = 18
tab4.page.ts:28 农民 = 18
tab4.page.ts:28 归隐 = 19
tab4.page.ts:28 壮志未酬 = 19
tab4.page.ts:28 孤寂 = 19
tab4.page.ts:28 高中古诗 = 20
tab4.page.ts:28 喜悦 = 20
tab4.page.ts:28 卷二·唐五代词 = 20
tab4.page.ts:28 咏史 = 21
tab4.page.ts:28 愁苦 = 21
tab4.page.ts:28 荷花 = 21
tab4.page.ts:28 音乐 = 21
tab4.page.ts:28 豪迈 = 22
tab4.page.ts:28 怀念 = 23
tab4.page.ts:28 写马 = 24
tab4.page.ts:28 马 = 24
tab4.page.ts:28 愤懑 = 24
tab4.page.ts:28 春节 = 25
tab4.page.ts:28 羁旅 = 25
tab4.page.ts:28 宴饮 = 26
tab4.page.ts:28 中秋 = 26
tab4.page.ts:28 写风 = 26
tab4.page.ts:28 风 = 26
tab4.page.ts:28 惜别 = 27
tab4.page.ts:28 夏天 = 28
tab4.page.ts:28 寒食节 = 28
tab4.page.ts:28 重阳节 = 29
tab4.page.ts:28 近代曲辞 = 29
tab4.page.ts:28 清商曲辞 = 30
tab4.page.ts:28 赞颂 = 31
tab4.page.ts:28 宫怨 = 32
tab4.page.ts:28 新乐府辞 = 32
tab4.page.ts:28 人生 = 33
tab4.page.ts:28 饮酒 = 33
tab4.page.ts:28 描写水 = 34
tab4.page.ts:28 写水 = 34
tab4.page.ts:28 登高 = 35
tab4.page.ts:28 同情 = 35
tab4.page.ts:28 励志 = 35
tab4.page.ts:28 写雪 = 36
tab4.page.ts:28 雪 = 36
tab4.page.ts:28 带有地名 = 38
tab4.page.ts:28 地名 = 38
tab4.page.ts:28 黄鹤楼 = 38
tab4.page.ts:28 滕王阁 = 39
tab4.page.ts:28 卷一·唐五代词 = 39
tab4.page.ts:28 感慨 = 40
tab4.page.ts:28 柳树 = 40
tab4.page.ts:28 写雨 = 41
tab4.page.ts:28 雨 = 41
tab4.page.ts:28 伤怀 = 41
tab4.page.ts:28 水 = 42
tab4.page.ts:28 相思 = 45
tab4.page.ts:28 小学古诗 = 45
tab4.page.ts:28 写鸟 = 45
tab4.page.ts:28 鸟 = 45
tab4.page.ts:28 相和歌辞 = 47
tab4.page.ts:28 叙事 = 48
tab4.page.ts:28 宋诗 = 49
tab4.page.ts:28 杂曲歌辞 = 49
tab4.page.ts:28 描写山 = 51
tab4.page.ts:28 写山 = 51
tab4.page.ts:28 古诗三百首 = 51
tab4.page.ts:28 田园 = 52
tab4.page.ts:28 怀才不遇 = 52
tab4.page.ts:28 七言古诗 = 52
tab4.page.ts:28 山 = 56
tab4.page.ts:28 月亮 = 58
tab4.page.ts:28 黄山 = 59
tab4.page.ts:28 爱国 = 60
tab4.page.ts:28 讽刺 = 60
tab4.page.ts:28 妇女 = 60
tab4.page.ts:28 友人 = 60
tab4.page.ts:28 花 = 61
tab4.page.ts:28 写花 = 61
tab4.page.ts:28 怀人 = 62
tab4.page.ts:28 感伤 = 63
tab4.page.ts:28 冬天 = 64
tab4.page.ts:28 钱塘江 = 64
tab4.page.ts:28 九华山 = 64
tab4.page.ts:28 五言古诗 = 64
tab4.page.ts:28 咏史怀古 = 65
tab4.page.ts:28 五言绝句 = 66
tab4.page.ts:28 孤独 = 68
tab4.page.ts:28 岳阳楼 = 69
tab4.page.ts:28 怀古 = 72
tab4.page.ts:28 闺怨 = 73
tab4.page.ts:28 终南山 = 78
tab4.page.ts:28 华山 = 82
tab4.page.ts:28 山水 = 82
tab4.page.ts:28 婉约 = 85
tab4.page.ts:28 忧国忧民 = 85
tab4.page.ts:28 初中古诗 = 85
tab4.page.ts:28 哲理 = 87
tab4.page.ts:28 隋・唐・五代 = 102
tab4.page.ts:28 七言律诗 = 102
tab4.page.ts:28 七言绝句 = 104
tab4.page.ts:28 写人诗 = 105
tab4.page.ts:28 赞美 = 105
tab4.page.ts:28 生活 = 109
tab4.page.ts:28 战争 = 117
tab4.page.ts:28 爱情 = 117
tab4.page.ts:28 离别 = 118
tab4.page.ts:28 抒怀 = 133
tab4.page.ts:28 友情 = 143
tab4.page.ts:28 秋天 = 149
tab4.page.ts:28 边塞 = 154
tab4.page.ts:28 女子 = 156
tab4.page.ts:28 五言律诗 = 167
tab4.page.ts:28 春天 = 175
tab4.page.ts:28 咏物 = 183
tab4.page.ts:28 咏物诗 = 183
tab4.page.ts:28 思念 = 184
tab4.page.ts:28 太湖 = 185
tab4.page.ts:28 思乡 = 212
tab4.page.ts:28 泰山 = 233
tab4.page.ts:28 衡山 = 235
tab4.page.ts:28 写人 = 236
tab4.page.ts:28 送别 = 248
tab4.page.ts:28 黄河 = 278
tab4.page.ts:28 乐府 = 308
tab4.page.ts:28 长江 = 477
tab4.page.ts:28 抒情 = 503
tab4.page.ts:28 庐山 = 569
tab4.page.ts:28 写景 = 575
tab4.page.ts:28 宋词三百首 = 618
tab4.page.ts:28 唐诗三百首 = 730
tab4.page.ts:28 洞庭湖 = 893
tab4.page.ts:28 西湖 = 954